<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>CrypzoArtz</title>
	<link rel="stylesheet" href="art3.css">
	<link rel="icon" href="9.jpg">
</head>	
<body>
	<div class="ten">0</div>
	<div class="bk">

	</div>

	<div class="outer">
		<span>
			<nav class="navbar">
				<!-- LOGO -->
				<div class="logo">CrypzoArtz</div>
				<!-- NAVIGATION MENU -->
				<ul class="nav-links">
				  <!-- USING CHECKBOX HACK -->
				  <input type="checkbox" id="checkbox_toggle" />
				  <label for="checkbox_toggle" class="hamburger">&#9776;</label>
				  <!-- NAVIGATION MENUS -->
				  <div class="menu">
					<li><a href="/">Home</a></li>
					<li><a href="/">Marketplace</a></li>
					<li class="services">
					  <a href="/">Bobble Friends</a>
					  <!-- DROPDOWN MENU -->
					  <ul class="dropdown">
						<li><a href="/">Marketplace</a></li>
						<li><a href="/">Projects</a></li>
						<li><a href="/">Timeline</a></li>
						<li><a href="/">Terms Of Service</a></li>
						<li><a href="/">FAQ</a></li>
					  </ul>
					</li>
					<li><a href="https://discord.gg/4Vxd2YDB7K">Discord</a></li>
					<li><a href="/">About Us</a></li>
				  </div>
				</ul>
			  </nav>
			  
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>
			  <p> x </p>






			  <footer>
				<p>Designers: Vix, e7e</p>
				<p>Website Creator: illusiives</p>
				<p>Contact Email: <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSGLdnXfwkfFvjmkpVKqDGHTHGBcSvnltKPZxCVcPwCLVpFTXBprqsBcFWqdHtkTfRPHmDNx">crypzoartz@gmail.com</a></p>
				</footer>
		</span>
	</div>

<div class="mrow">
	
	<div class="w20">
		<div class="sl sl1">
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
		</div>
	</div>
	<div class="w20">
		<div class="sl sl2">
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
		</div>
	</div>
	<div class="w20">
		<div class="sl sl3">
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
			<div class="bgblock">Tribe</div>
		</div>
	</div>
	<div class="w20">
		<div class="sl sl4">
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
			<div class="bgblock">Ape</div>
		</div>
	</div>
	<div class="w20">
		<div class="sl sl5">
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
			<div class="bgblock">Trippin’</div>
		</div>
	</div>
	
</div>




</body>
</html>













